{
  "name": "scroll-watcher",
  "version": "1.2.0",
  "description": "A lightweight, blazing fast, rAF based, scroll watcher.",
  "author": "Jonatas Walker",
  "homepage": "https://github.com/jonataswalker/scroll-watcher",
  "license": "MIT",
  "main": "dist/scroll-watcher.min.js",
  "keywords": [
    "scroll",
    "watcher",
    "dom",
    "monitor"
  ],
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jonataswalker/scroll-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/jonataswalker/scroll-watcher/issues"
  },
  "scripts": {
    "dev": "run-s lint rollup:dev",
    "build": "run-s lint rollup",
    "rollup": "rollup -c build/config.js",
    "rollup:dev": "rollup -w -c build/config.js",
    "lint": "eslint build test src examples --cache",
    "test": "run-s build test:unit test:e2e",
    "test:e2e": "testcafe chrome test/e2e/*.test.js",
    "test:unit": "jest"
  },
  "jest": {
    "testURL": "http://localhost/",
    "testRegex": "/test/unit/.*\\.test\\.js$",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "raf": "^3.4.1",
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "eslint": "^6.0.1",
    "eslint-config-jwalker": "^5.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "jest": "^24.8.0",
    "maxmin": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "reset-css": "^4.0.1",
    "rollup": "^1.16.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "testcafe": "^1.2.1",
    "uglify-es": "^3.3.9"
  }
}
